DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1] django'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=drtrottoir_dev
SQL_USER=drtrottoir_dev
SQL_PASSWORD=foo
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
NEXTAUTH_SECRET="132464ffab4a6b19c85f7e3d98243edb"
NEXTAUTH_URL=http://localhost/next/auth
NEXTAUTH_URL_INTERNAL=http://next:3000/next/auth
NEXT_PUBLIC_GOOGLE_API="AIzaSyC3At29Za5ZuHJGr7fvWcF6V5apq-oxCfM"